<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cV4Iwq" name="OpenTDS" projectType="guiapp" jucerVersion="5.4.3"
              version="0.1.1">
  <MAINGROUP id="JDOM3U" name="OpenTDS">
    <GROUP id="{DB1ACA51-1580-34C4-57A0-D1170EA9090A}" name="Source">
      <FILE id="mfubC9" name="LatencyCalibrator.cpp" compile="1" resource="0"
            file="Source/LatencyCalibrator.cpp"/>
      <FILE id="Wm0dQk" name="LatencyCalibrator.h" compile="0" resource="0"
            file="Source/LatencyCalibrator.h"/>
      <FILE id="MP9YHu" name="TdsComponents.cpp" compile="1" resource="0"
            file="Source/TdsComponents.cpp"/>
      <FILE id="FihzkK" name="TdsComponents.h" compile="0" resource="0" file="Source/TdsComponents.h"/>
      <FILE id="AkZzan" name="FrequencyGraphComponent.cpp" compile="1" resource="0"
            file="Source/FrequencyGraphComponent.cpp"/>
      <FILE id="IuqZej" name="FrequencyGraphComponent.h" compile="0" resource="0"
            file="Source/FrequencyGraphComponent.h"/>
      <FILE id="ba7pf3" name="InfoBarComponent.cpp" compile="1" resource="0"
            file="Source/InfoBarComponent.cpp"/>
      <FILE id="BXWYfu" name="InfoBarComponent.h" compile="0" resource="0"
            file="Source/InfoBarComponent.h"/>
      <FILE id="i6v2wA" name="AudioSettingsComponent.cpp" compile="1" resource="0"
            file="Source/AudioSettingsComponent.cpp"/>
      <FILE id="RxnlIN" name="AudioSettingsComponent.h" compile="0" resource="0"
            file="Source/AudioSettingsComponent.h"/>
      <FILE id="ixA0dl" name="TdsSweep.cpp" compile="1" resource="0" file="Source/TdsSweep.cpp"/>
      <FILE id="IXmEXY" name="TdsSweep.h" compile="0" resource="0" file="Source/TdsSweep.h"/>
      <FILE id="KVTPkP" name="Chirp.cpp" compile="1" resource="0" file="Source/Chirp.cpp"/>
      <FILE id="ORquYX" name="Chirp.h" compile="0" resource="0" file="Source/Chirp.h"/>
      <FILE id="lyosFE" name="SilentSource.cpp" compile="1" resource="0"
            file="Source/SilentSource.cpp"/>
      <FILE id="pFdeUn" name="SilentSource.h" compile="0" resource="0" file="Source/SilentSource.h"/>
      <FILE id="hXdyP2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dXVOs1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="p4joo0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/juce-5.4.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
</JUCERPROJECT>
