<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lrESCm" name="TDSFreqResponseVER2" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.TDSFreqResponseVER2" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="N94P4l" name="TDSFreqResponseVER2">
    <GROUP id="{7B23E9FC-60F3-AADD-61AA-53B649DFB01E}" name="Source">
      <FILE id="mZU5nI" name="Chirp.cpp" compile="1" resource="0" file="Source/Chirp.cpp"/>
      <FILE id="xz1wEM" name="Chirp.h" compile="0" resource="0" file="Source/Chirp.h"/>
      <FILE id="zSWbRV" name="TdsSweep.cpp" compile="1" resource="0" file="Source/TdsSweep.cpp"/>
      <FILE id="wNhjc1" name="TdsSweep.h" compile="0" resource="0" file="Source/TdsSweep.h"/>
      <FILE id="Whn6G6" name="FrequencyGraphComponent.cpp" compile="1" resource="0"
            file="Source/FrequencyGraphComponent.cpp"/>
      <FILE id="PqwtdZ" name="FrequencyGraphComponent.h" compile="0" resource="0"
            file="Source/FrequencyGraphComponent.h"/>
      <FILE id="PZIyJz" name="TdsComponents.cpp" compile="1" resource="0"
            file="Source/TdsComponents.cpp"/>
      <FILE id="Un1BG6" name="TdsComponents.h" compile="0" resource="0" file="Source/TdsComponents.h"/>
      <FILE id="cUe0X4" name="InfoBarComponent.cpp" compile="1" resource="0"
            file="Source/InfoBarComponent.cpp"/>
      <FILE id="Czx54A" name="InfoBarComponent.h" compile="0" resource="0"
            file="Source/InfoBarComponent.h"/>
      <FILE id="dsh5so" name="SilentSource.cpp" compile="1" resource="0"
            file="Source/SilentSource.cpp"/>
      <FILE id="WPdVZQ" name="SilentSource.h" compile="0" resource="0" file="Source/SilentSource.h"/>
      <FILE id="bW2iBI" name="LatencyCalibrator.cpp" compile="1" resource="0"
            file="Source/LatencyCalibrator.cpp"/>
      <FILE id="OzVZZQ" name="LatencyCalibrator.h" compile="0" resource="0"
            file="Source/LatencyCalibrator.h"/>
      <FILE id="HvQpDu" name="AudioSettingsComponent.cpp" compile="1" resource="0"
            file="Source/AudioSettingsComponent.cpp"/>
      <FILE id="tnfEul" name="AudioSettingsComponent.h" compile="0" resource="0"
            file="Source/AudioSettingsComponent.h"/>
      <FILE id="osbgfA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="UhgJil" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="TDSFreqResponseVER2"
                       headerPath="C:/Users/Stevey/Downloads/asiosdk2.3/ASIOSDK2.3/common/"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="TDSFreqResponseVER2"
                       headerPath="C:/Users/Stevey/Downloads/asiosdk2.3/ASIOSDK2.3/common/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="enabled" JUCE_WASAPI="enabled" JUCE_WASAPI_EXCLUSIVE="enabled"
               JUCE_DIRECTSOUND="enabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
